org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MYAPP_RELEASE_STORE_FILE=release.keystore
MYAPP_RELEASE_KEY_ALIAS=moiez
MYAPP_RELEASE_STORE_PASSWORD=moiez
MYAPP_RELEASE_KEY_PASSWORD=Capstain@8900
